@import "../../../index.scss";

$font-color: #b8b7ad;
$border-color: #34495e;
$menu-width: 70%;
$font-size: 1.25em;
$menu-color: darken($main-color, 10%);
.menuContent {
  position: relative;
  display: flex !important;
  flex-direction: column;
  padding: 1.6em;
  width: 100%;
  height: 100%;
  .user-info {
    padding: 10px 20px;
    height: 20vh;
    border: $border-color solid;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    &-email,
    &-pass-input {
      height: 30px;
      flex-grow: 1;
      position: relative;
      label {
        position: absolute;
        top: 0;
        left: 0;
        cursor: text;
        transition: 0.25s ease;
      }
      input {
        padding: 5px 20px;
        text-align: center;
        font-size: 1em;
        color: $font-color;
        background: none;
        border: none;
        border-bottom: 1px solid #fff;
        transition: 0.2s ease-out;
        &:valid {
          ~ label {
            top: -1em;
            font-size: 0.8em;
            transition: 0.3s ease;
          }
        }
        &:focus {
          outline: none;
          ~ label {
            top: -1em;
            font-size: 0.8em;
            color: $border-color;
          }
          border-bottom-color: $border-color;
        }
        &:-webkit-autofill {
          box-shadow: 0 0 0px 1000px $menu-color inset;
          -webkit-text-fill-color: $font-color !important;
        }
      }
    }
    &-pass {
      display: flex;
      flex-direction: row;
      &-input {
      }
      &-input-wraper {
        width: 25px;
        height: 100%;
        align-self: flex-end;
        position: absolute;
        top: 0;
        right: 0;
        i::before {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  .groups {
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    flex-grow: 1;
    border: $border-color 3px solid;
    height: 40vh;
    border-radius: 20px;
    &-content {
      &::-webkit-scrollbar {
        width: 15px;
      }
      &::-webkit-scrollbar-track {
        padding: 10px 0;
      }
      &::-webkit-scrollbar-thumb {
        background: $border-color;
        visibility: hidden;
        opacity: 0;
        border-radius: 10px;
      }
      &::-webkit-scrollbar-thumb:hover {
        filter: brightness(0.2);
      }
      width: 100%;
      margin: 10px 10px 20px 20px;
      flex-direction: column;
      &-group {
        position: relative;
        cursor: pointer;
        &-target {
          border-radius: 20px;
          margin: 0 10px 10px 10px;
          padding: 45px 0;
        }
        &-animation {
          font-family: cursive;
          position: absolute;
          transition: opacity 0.2s linear;
          color: $font-color;
          top: 50%;
          left: 50%;
          width: 100%;
          text-align: center;
          transform: translate(-50%, -50%);
        }
        &:hover {
          .groups-content-group-target {
            opacity: 0.2;
          }
        }
      }
    }
    &:hover {
      .groups-content::-webkit-scrollbar-thumb {
        background: $border-color;
        visibility: visible;
        opacity: 1;
        transition: opacity 0.5s linear, visibility 0.5s linear;
        border-radius: 10px;
      }
    }
  }
  .footer {
    width: 100%;
    display: flex;
    border: $border-color 3px solid;
    border-radius: 20px;
    vertical-align: middle;
    &-target {
      flex-grow: 3 !important;
    }
    &-item {
      width: 15%;
      flex-grow: 1;
      display: flex;
      text-align: center;
      padding: 10px;
      height: 100%;
      display: flex;
      vertical-align: middle;
      .footer-item-fbp {
        flex-grow: 3;
      }
      span {
        width: 100%;
        height: 100%;
        cursor: pointer;
        &:hover {
          filter: brightness(0.8);
        }
      }
    }
  }
}

.bm-menu-wrap {
  width: $menu-width !important;
}

.bm-burger-button {
  visibility: hidden;
  position: fixed;
  width: $nav-height/4 * 2;
  height: $nav-height/4 * 2;
  left: $nav-height/4;
  top: $nav-height/4;
}

.bm-cross-button {
  width: 0px !important;
  height: 0px !important;
  right: 0px;
  top: 0px;
  visibility: hidden;
  background: $font-color;
}
.close {
  cursor: pointer;
  position: absolute;
  right: 8px;
  top: 8px;
  width: 22px;
  height: 22px;
  background: none;
  border: none;
}
.close:hover {
  filter: brightness(0.8);
}
.close:before,
.close:after {
  position: absolute;
  top: 0;
  content: " ";
  height: 22px;
  width: 3px;
  background-color: $font-color;
}
.close:before {
  transform: rotate(45deg);
}
.close:after {
  transform: rotate(-45deg);
}

.bm-menu-wrap {
  position: fixed;
  height: 100%;
}

/* General sidebar styles */
.bm-menu {
  background: $border-color;
  font-size: $font-size;
}

.bm-morph-shape {
  fill: $border-color;
}

.bm-item-list {
  color: $font-color;
  background-color: $menu-color;
}

.bm-item {
  display: inline-block;
}

.bm-overlay {
  visibility: hidden;
}
.overlay {
  position: absolute;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  top: 0px;
  right: 0px;
}
@media (max-width: 1000px) {
  .menuContent {
    .user-info {
      flex-direction: column;
      &-email,
      &-pass {
        margin-left: 0;
        margin-top: 5px;
      }
    }
    padding: 10px;
    .footer {
      font-size: 16px;
    }
    .groups {
      .groups-content {
        margin: 5px 5px 5px 0;
      }
    }
  }
  .bm-menu-wrap {
    width: 100% !important;
  }
}
@media (max-width: 500px) {
  .menuContent {
    font-size: 16px;
    padding: 5px;
    .footer {
      font-size: 12px;
    }
  }
}
@media (max-width: 600px) {
  .menuContent {
    .footer {
      .footer-item {
      }
    }
  }
}
